# PhotoMap

./: PhotoMap.sln  docker-compose.yml
PhotoMapAPI/: Dockerfile  PhotoMap.sln  PhotoMapAPI.csproj  Program.cs  appsettings.json
PhotoMapAPI/Controllers/: AuthController.cs  AvatarController.cs  IPhotoServices.cs  IPhotoUploadServices.cs  IPointServices.cs  PhotoController.cs  PhotoUploadController.cs  PointController.cs  UserController.cs
PhotoMapAPI/Models/: FileExtensions.cs  Photo.cs  Point.cs  PointOnMap.cs
PhotoMapAPI/Models/DTOs/: PhotoDTO.cs  RegisterDTO.cs
PhotoMapAPI/Models/MainModels/: Photo.cs
PhotoMapAPI/Models/UserModels/: Avatar.cs  User.cs
PhotoMapAPI/PhotoMapAPI/: Program.cs  appsettings.json
PhotoMapAPI/PhotoMapAPI/Controllers/: AuthController.cs  IAuthService.cs  IAvatarService.cs  IPhotoServices.cs  IPointServices.cs  IUserService.cs  PhotoController.cs  PhotoUploadController.cs
PhotoMapAPI/PhotoMapAPI/Migrations/: 20250404155103_AllowNullPhotos.Designer.cs  20250404155103_AllowNullPhotos.cs  20250404155133_InitialCreate.Designer.cs  20250404155133_InitialCreate.cs  20250417061317_AddCreatedAtToPhoto.Designer.cs  20250417061317_AddCreatedAtToPhoto.cs  20250423163728_AddAvatarSupport.Designer.cs  20250423163728_AddAvatarSupport.cs  20250424055831_InitIdentity.Designer.cs  20250424055831_InitIdentity.cs  20250502120734_AddAvatarEntity.Designer.cs  20250502120734_AddAvatarEntity.cs  20250502221741_AddUserAvatarRelation.Designer.cs  20250502221741_AddUserAvatarRelation.cs  20250503062053_UpdateModel.Designer.cs  20250503062053_UpdateModel.cs  20250503075338_AddAvatarIdToUser.Designer.cs  20250503075338_AddAvatarIdToUser.cs  20250505081308_AddUserAvatarRelationv2.Designer.cs  20250505081308_AddUserAvatarRelationv2.cs  20250620114304_ControlVersion.Designer.cs  20250620114304_ControlVersion.cs  ApplicationDbContextModelSnapshot.cs
PhotoMapAPI/PhotoMapAPI/Models/DTOs/: LoginDTO.cs  PointDTO.cs
PhotoMapAPI/PhotoMapAPI/Models/MainModels/: PointComment.cs
PhotoMapAPI/PhotoMapAPI/Models/UserModels/: Avatar.cs  User.cs
PhotoMapAPI/PhotoMapAPI/Repositories/: PhotoRepository.cs
PhotoMapAPI/PhotoMapAPI/Services/: AuthService.cs  IPhotoRepository.cs  IRepository.cs  PhotoServices.cs  PhotoUploadServices.cs  PointServices.cs  UserService.cs
PhotoMapAPI/Properties/: launchSettings.json
PhotoMapAPI/Repositories/: ApplicationDbContext.cs  PhotoRepository.cs  PointRepository.cs  Repository.cs
PhotoMapAPI/Services/: AuthService.cs  AvatarService.cs  IPhotoRepository.cs  IPointRepository.cs  IRepository.cs  PhotoServices.cs  PhotoUploadServices.cs  PointServices.cs  UserService.cs
PhotoMapAPI/nginx/: nginx.conf
PhotoMapFrontend/: Dockerfile  PhotoMap.json  index.html  package-lock.json  package.json  vite.config.js
PhotoMapFrontend/src/: App.jsx  AuthContext.jsx  LoginForm.jsx  MapWithControls.jsx  RegistrationForm.jsx  apiClient.js  main.jsx
PhotoMapFrontend/styles/: App.css  (+5 more)
TestAPI/: PhotoMapAPI.http  TestAPI.csproj  UnitTest1.cs
(+3 files in other folders)
